= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title
    = fae_input f, :answer_1
    = fae_input f, :answer_1_explanation
    = fae_input f, :answer_2
    = fae_input f, :answer_2_explanation
    = fae_input f, :answer_3
    = fae_input f, :answer_3_explanation
    = fae_input f, :action_title
    = fae_input f, :action_text
    = fae_input f, :action_number

