= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  == render 'fae/shared/form_header', header: @item

  main.content
    = fae_input f, :title

    = fae_content_form f, :headline
    = fae_content_form f, :strapline
    = fae_image_form f, :hero_image
    = fae_content_form f, :body
    = fae_content_form f, :cta_title
    = fae_content_form f, :cta_text
    = fae_content_form f, :cta_button
