= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  == render 'fae/shared/form_header', header: @item

  main.content
    = fae_input f, :title, helper_text: 'website title'

    = fae_content_form f, :headline
    = fae_content_form f, :strapline, markdown: true
    = fae_image_form f, :hero_image, helper_text: 'max size 4mb'
    = fae_content_form f, :banner, markdown: true, helper_text: 'Banner should be written in heading 3 style'
    = fae_content_form f, :body, markdown: true
    = fae_content_form f, :cta_title, label: "Title of book an evening call to action"
    = fae_content_form f, :cta_text, label: "Text for book an evening call to action"
    = fae_content_form f, :cta_button, label: "Button of call to action"
    = fae_content_form f, :about, markdown: true
    = fae_content_form f, :cookies, markdown: true
    = fae_content_form f, :accessibility, markdown: true
