= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  == render 'fae/shared/form_header', header: @item

  main.content
    = fae_input f, :title

    = fae_content_form f, :introduction
    = fae_content_form f, :kicker
    = fae_content_form f, :body, markdown: true
    = fae_content_form f, :start_topic_link_text, label: "Start topic link", hint: "This link will take the user to start fill the skill page"
    = fae_content_form f, :completed_topic_link_text, label: "Completed topic link text", hint: "This phrase will be show to the user after skill pages be completed, and it will take to the skill page"
    = fae_content_form f, :success_text, label: "Success Text", hint: "This message will be shown when user finish to fill this topic"
    = fae_content_form f, :save_button, label: "Save the data"
    = fae_content_form f, :final_result_title, label: "Results title"
    = fae_content_form f, :results, label: "Results message"
    = fae_content_form f, :results_link_text, label: "Link where the result has been saved"
