= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :title, label: "The title of the question"
    = fae_input f, :answer_1, label: "First answer to question"
    = fae_input f, :answer_1_explanation, markdown: true, label: "Explanation of first answer"
    = fae_input f, :action_1_title, label: "First answer's action title", helper_text: "(optional)", hint: "If you add an action here it will be added to the users readiness checker results list"
    = fae_input f, :action_1_text, markdown: true, label: "First answer's action content", helper_text: "(optional)"
    hr
    = fae_input f, :answer_2, label: "Second answer to question"
    = fae_input f, :answer_2_explanation, markdown: true, label: "Explanation of second answer"
    = fae_input f, :action_2_title, label: "Second answer's action title", helper_text: "(optional)", hint: "If you add an action here it will be added to the users readiness checker results list"
    = fae_input f, :action_2_text, markdown: true, label: "Second answer's action content", helper_text: "(optional)"
    hr
    = fae_input f, :answer_3, label: "Third answer to question", helper_text: "(optional)", hint: "This answer is entirely optional, leave it blank to only have two answers for this question"
    = fae_input f, :answer_3_explanation, markdown: true, label: "Explanation of third answer", helper_text: "(optional)"
    = fae_input f, :action_3_title, label: "Third answer's action title", helper_text: "(optional)", hint: "If you add an action here it will be added to the users readiness checker results list"
    = fae_input f, :action_3_text, markdown: true, label: "Third answer's action content", helper_text: "(optional)"
